# coffeeandit-clean-architecture

./: LICENSE  README.md  pom.xml
src/main/java/br/com/ajvideira/cleanarchitecture/: CleanarchitectureApplication.java
src/main/java/br/com/ajvideira/cleanarchitecture/adapter/dto/: OrderDto.java  PaymentDto.java  Status.java
src/main/java/br/com/ajvideira/cleanarchitecture/contracts/: IPaymentApplication.java  IPaymentDomain.java
src/main/java/br/com/ajvideira/cleanarchitecture/controller/: PaymentController.java
src/main/java/br/com/ajvideira/cleanarchitecture/controller/contracts/: IPaymentController.java
src/test/java/br/com/ajvideira/cleanarchitecture/: CleanarchitectureApplicationTests.java
